# workspace-springboot

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  GuestbookApplication.java
demo/src/main/java/com/example/demo/controller/: GuestbookController.java  SampleController.java
demo/src/main/java/com/example/demo/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  SampleDTO.java  SampleDto.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java  Guestbook.java  Memo.java
demo/src/main/java/com/example/demo/repository/: GuestbookRepository.java  MemoRepository.java
demo/src/main/java/com/example/demo/service/: GuestbookService.java  GuestbookServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/fragments/: fragment2.html  fragment3.html
demo/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
demo/src/main/resources/templates/layout/: basic.html  layout1.html
demo/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
demo/src/test/java/com/example/demo/: MemoRepositoryTests.java
demo/src/test/java/com/example/demo/repository/: GuestbookRepositoryTests.java
demo/src/test/java/com/example/demo/service/: GuestbookServiceTests.java
demo2/src/main/java/com/example/demo/controller/: SampleController.java
demo2/src/main/java/com/example/demo/dto/: SampleDTO.java
demo2/src/main/resources/templates/sample/: ex2.html
